{"version": 2, "width": 90, "height": 43, "timestamp": 1729719297, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.132245, "o", "\u001b[?2004h\u001b]0;frank@alfa1: ~\u0007\u001b[01;32mfrank@alfa1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[0.715918, "o", "t"]
[0.819695, "o", "i"]
[0.851984, "o", "m"]
[0.963082, "o", "e"]
[2.027851, "o", "t"]
[2.171806, "o", " "]
[2.331749, "o", "s"]
[2.427846, "o", "t"]
[2.531942, "o", "a"]
[2.579947, "o", "r"]
[2.747781, "o", "t"]
[6.436035, "o", " "]
[7.899799, "o", "t"]
[8.043969, "o", "a"]
[8.107816, "o", "s"]
[8.355852, "o", "k"]
[12.107828, "o", "X"]
[14.291984, "o", " "]
[14.523863, "o", "-"]
[14.675866, "o", "-"]
[15.091815, "o", "n"]
[15.147878, "o", "o"]
[15.26786, "o", "e"]
[16.643965, "o", "\b\u001b[K"]
[16.99599, "o", "t"]
[17.059765, "o", "e"]
[17.235898, "o", "s"]
[17.516005, "o", "="]
[17.795764, "o", "\""]
[18.595851, "o", "\""]
[19.019783, "o", "\b"]
[21.356007, "o", "M\"\b"]
[21.523334, "o", "y\"\b"]
[21.628065, "o", " \"\b"]
[21.756016, "o", "n\"\b"]
[21.86004, "o", "e\"\b"]
[21.948023, "o", "w\"\b"]
[22.020013, "o", " \"\b"]
[22.716026, "o", "t\"\b"]
[22.844224, "o", "a\"\b"]
[22.892069, "o", "s\"\b"]
[23.020047, "o", "k\"\b"]
[23.652285, "o", "\u001b[C"]
[23.932016, "o", " "]
[24.51598, "o", "\b\u001b[K"]
[24.764026, "o", "\r\n"]
[24.764081, "o", "\u001b[?2004l\r"]
[25.034224, "o", "Tracked time report \u001b[5m\u001b[31m[today]\u001b[0m:\r\n+-------+------------+--------+----------+----------+----------+--------------------+\r\n\u001b[32m| Id    | Date       | Tag    | Start    | End      | Duration | Notes              |\u001b[0m\r\n+-------+------------+--------+----------+----------+----------+--------------------+\r\n|    21 | 2024-10-23 | taskX  | 17:35:22 |        - | 00:00:00 | My new task        |\r\n"]
[25.034286, "o", "+-------+------------+--------+----------+----------+----------+--------------------+\r\n|                                           \u001b[94mTotal:  | 00:00:00 |\u001b[0m                    |\r\n+-------+------------+--------+----------+----------+----------+--------------------+\r\n\r\n     ⏳ ↦ [ 00  01  02  03  04  05  06  07  08  09  "]
[25.034513, "o", "10  11  12  13  14  15  16  17  18  19  20  21  22  23  ]\r\n2024-10-23                                                                                                  \r\n\r\n"]
[25.039017, "o", "\u001b[?2004h\u001b]0;frank@alfa1: ~\u0007\u001b[01;32mfrank@alfa1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[30.148202, "o", "timet start taskX --notes=\"My new task\""]
[31.364162, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[K"]
[32.764281, "o", "t"]
[32.892049, "o", "t"]
[32.996193, "o", " "]
[33.164123, "o", "s"]
[33.29225, "o", "t"]
[33.396033, "o", "o"]
[33.436023, "o", "p"]
[34.03602, "o", "\r\n"]
[34.036083, "o", "\u001b[?2004l\r"]
[34.303357, "o", "Tracked time report \u001b[5m\u001b[31m[today]\u001b[0m:\r\n+-------+------------+--------+----------+----------+----------+--------------------+\r\n\u001b[32m| Id    | Date       | Tag    | Start    | End      | Duration | Notes              |\u001b[0m\r\n+-------+------------+--------+----------+----------+----------+--------------------+\r\n|    21 | 2024-10-23 | taskX  | 17:35:22 | 17:35:31 | 00:00:09 | My new task        |\r\n"]
[34.303535, "o", "+-------+------------+--------+----------+----------+----------+--------------------+\r\n|                                           \u001b[94mTotal:  | 00:00:09 |\u001b[0m                    |\r\n+-------+------------+--------+----------+----------+----------+--------------------+\r\n\r\n     ⏳ ↦ [ 17  18  19  20  21  22  23  ]\r\n2024-10-23  \u001b[38;5;1m__\u001b[0m                          \r\n\r\n"]
[34.30358, "o", "   taskX:   100.0%  \u001b[38;5;1m▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅\u001b[0m\r\n"]
[34.30849, "o", "\u001b[?2004h\u001b]0;frank@alfa1: ~\u0007\u001b[01;32mfrank@alfa1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[36.292215, "o", "tt stop"]
[37.668313, "o", "\b\u001b[K"]
[37.78821, "o", "\b\u001b[K"]
[37.923966, "o", "\b\u001b[K"]
[38.059962, "o", "\b\u001b[K"]
[39.956292, "o", "r"]
[40.02029, "o", "e"]
[40.24427, "o", "s"]
[40.292251, "o", "u"]
[40.420321, "o", "m"]
[40.532342, "o", "e"]
[41.220263, "o", "\r\n"]
[41.220447, "o", "\u001b[?2004l\r"]
[41.486051, "o", "Tracked time report \u001b[5m\u001b[31m[today]\u001b[0m:\r\n+-------+------------+--------+----------+----------+----------+--------------------+\r\n\u001b[32m| Id    | Date       | Tag    | Start    | End      | Duration | Notes              |\u001b[0m\r\n+-------+------------+--------+----------+----------+----------+--------------------+\r\n|    22 | 2024-10-23 | taskX  | 17:35:38 |        - | 00:00:00 | My new task        |\r\n"]
[41.486105, "o", "|    21 |            | taskX  | 17:35:22 | 17:35:31 | 00:00:09 | My new task        |\r\n+-------+------------+--------+----------+----------+----------+--------------------+\r\n|                                           \u001b[94mTotal:  | 00:00:09 |\u001b[0m                    |\r\n+-------+------------+--------+----------+----------+----------+--------------------+\r\n"]
[41.486158, "o", "\r\n     ⏳ ↦ [ 17  18  19  20  21  22  23  ]\r\n2024-10-23  "]
[41.486197, "o", "\u001b[38;5;1m__\u001b[0m                          \r\n\r\n"]
[41.486387, "o", "   taskX:   100.0%  \u001b[38;5;1m▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅\u001b[0m\r\n"]
[41.491014, "o", "\u001b[?2004h\u001b]0;frank@alfa1: ~\u0007\u001b[01;32mfrank@alfa1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[43.29242, "o", "tt resume"]
[44.060331, "o", "\b\u001b[K"]
[44.212347, "o", "\b\u001b[K"]
[44.348203, "o", "\b\u001b[K"]
[44.484321, "o", "\b\u001b[K"]
[44.604188, "o", "\b\u001b[K"]
[44.732311, "o", "\b\u001b[K"]
[44.98019, "o", "s"]
[45.172216, "o", "t"]
[45.260456, "o", "o"]
[45.284544, "o", "p"]
[45.884291, "o", "\r\n"]
[45.884519, "o", "\u001b[?2004l\r"]
[46.153015, "o", "Tracked time report \u001b[5m\u001b[31m[today]\u001b[0m:\r\n+-------+------------+--------+----------+----------+----------+--------------------+\r\n\u001b[32m| Id    | Date       | Tag    | Start    | End      | Duration | Notes              |\u001b[0m\r\n+-------+------------+--------+----------+----------+----------+--------------------+\r\n"]
[46.15307, "o", "|    22 | 2024-10-23 | taskX  | 17:35:38 | 17:35:43 | 00:00:05 | My new task        |\r\n"]
[46.153264, "o", "|    21 |            | taskX  | 17:35:22 | 17:35:31 | 00:00:09 | My new task        |\r\n+-------+------------+--------+----------+----------+----------+--------------------+\r\n|                                           \u001b[94mTotal:  | 00:00:14 |\u001b[0m                    |\r\n+-------+------------+--------+----------+----------+----------+--------------------+\r\n\r\n     ⏳ ↦ [ 17  18  19  20  21  22  23  ]\r\n2024-10-23  "]
[46.153297, "o", "\u001b[38;5;1m__\u001b[0m                          \r\n\r\n"]
[46.153398, "o", "   taskX:   100.0%  \u001b[38;5;1m▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅\u001b[0m\r\n"]
[46.157419, "o", "\u001b[?2004h\u001b]0;frank@alfa1: ~\u0007\u001b[01;32mfrank@alfa1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[49.092338, "o", "t"]
[49.284474, "o", "t"]
[49.668439, "o", " "]
[51.100401, "o", "s"]
[51.188244, "o", "u"]
[51.836244, "o", "m"]
[51.948205, "o", "m"]
[52.084512, "o", "a"]
[52.188507, "o", "r"]
[52.372388, "o", "y"]
[52.468169, "o", " "]
[54.068475, "o", "w"]
[54.276495, "o", "e"]
[54.428259, "o", "e"]
[54.508325, "o", "k"]
[54.988392, "o", "\r\n"]
[54.988447, "o", "\u001b[?2004l\r"]
[55.248968, "o", "Tracked time report \u001b[5m\u001b[31m[week]\u001b[0m:\r\n+-------+------------+--------+----------+----------+----------+--------------------+\r\n\u001b[32m| Id    | Date       | Tag    | Start    | End      | Duration | Notes              |\u001b[0m\r\n+-------+------------+--------+----------+----------+----------+--------------------+\r\n"]
[55.249233, "o", "|    22 | 2024-10-23 | taskX  | 17:35:38 | 17:35:43 | 00:00:05 | My new task        |\r\n|    21 |            | taskX  | 17:35:22 | 17:35:31 | 00:00:09 | My new task        |\r\n|    20 | 2024-10-22 | Tag6   | 02:28:52 | 03:28:52 | 01:00:00 | Notes 8            |\r\n|    19 | 2024-10-20 | Tag1   | 12:39:56 | 13:39:56 | 01:00:00 | Notes 7            |\r\n|    18 | 2024-10-19 | Tag0   | 02:44:37 | 03:44:37 | 01:00:00 | Notes 1            |\r\n|    17 | 2024-10-16 | Tag5   | 13:34:21 | 14:34:21 | 01:00:00 | Notes 10           |\r\n+-------+------------+--------+----------+----------+----------+--------------------+\r\n|                                           \u001b[94mTotal:  | 04:00:14 |\u001b[0m                    |\r\n+-------+------------+--------+----------+----------+----------+--------------------+\r\n\r\n     ⏳ ↦ [ 02  03  04  05  06  07  08  09  10  11  12  13  14  15  16  17  18  19  20  21  22  23  ]\r\n2024-10-23                                                              \u001b[38;5;5m__\u001b[0m                          \r\n2024-10-22  \u001b[38;5;4m▅▅\u001b[0m  \u001b[38;5;4m▄▄\u001b[0m  "]
[55.249273, "o", "                                                "]
[55.24944, "o", "                                \r\n2024-10-20                                          \u001b[38;5;2m▃▃\u001b[0m  \u001b[38;5;2m▆▆\u001b[0m                      "]
[55.249539, "o", "                    \r\n2024-10-19  \u001b[38;5;1m▃▃\u001b[0m  \u001b[38;5;1m▆▆\u001b[0m          "]
[55.249574, "o", "                                                                        \r\n2024-10-16  "]
[55.249608, "o", "                                            "]
[55.249641, "o", "\u001b[38;5;3m▄▄\u001b[0m  \u001b[38;5;3m▅▅\u001b[0m                                      \r\n\r\n"]
[55.249754, "o", "    Tag6:   24.98%  \u001b[38;5;4m▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅\u001b[0m\r\n    Tag1:   24.98%  \u001b[38;5;2m▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅\u001b[0m\r\n    Tag0:   24.98%  \u001b[38;5;1m▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅\u001b[0m\r\n    Tag5:   24.98%  \u001b[38;5;3m▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅\u001b[0m\r\n   taskX:     0.1%  \u001b[38;5;5m\u001b[0m\r\n"]
[55.253691, "o", "\u001b[?2004h\u001b]0;frank@alfa1: ~\u0007\u001b[01;32mfrank@alfa1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[63.148668, "o", "tt summary week"]
[64.26851, "o", "\b\b\b\b\u001b[K"]
[64.780713, "o", "m"]
[64.852516, "o", "o"]
[64.972991, "o", "n"]
[65.148549, "o", "t"]
[65.220318, "o", "h"]
[66.372476, "o", "\r\n"]
[66.372534, "o", "\u001b[?2004l\r"]
[66.631925, "o", "Tracked time report \u001b[5m\u001b[31m[month]\u001b[0m:\r\n+-------+------------+--------+----------+----------+----------+--------------------+\r\n\u001b[32m| Id    | Date       | Tag    | Start    | End      | Duration | Notes              |\u001b[0m\r\n+-------+------------+--------+----------+----------+----------+--------------------+\r\n|    22 | 2024-10-23 | taskX  | 17:35:38 | 17:35:43 | 00:00:05 | My new task        |\r\n|    21 |            | taskX  | 17:35:22 | 17:35:31 | 00:00:09 | My new task        |\r\n|    20 | 2024-10-22 | Tag6   | 02:28:52 | 03:28:52 | 01:00:00 | Notes 8            |\r\n|    19 | 2024-10-20 | Tag1   | 12:39:56 | 13:39:56 | 01:00:00 | Notes 7            |\r\n|    18 | 2024-10-19 | Tag0   | 02:44:37 | 03:44:37 | 01:00:00 | Notes 1            |\r\n|    17 | 2024-10-16 | Tag5   | 13:34:21 | 14:34:21 | 01:00:00 | Notes 10           |\r\n|    16 | 2024-10-15 | Tag4   | 10:07:12 | 11:07:12 | 01:00:00 | Notes 6            |\r\n|    15 | 2024-10-14 | Tag9   | 21:38:11 | 22:38:11 | 01:00:00 | Notes 1            |\r\n|    14 |            | Tag3   | 13:24:53 | 14:24:53 | 01:00:00 | Notes 6            |\r\n|    13 | 2024-10-12 | Tag9   | 15:39:08 | 16:39:08 | 01:00:00 | Notes 5            |\r\n|    12 | 2024-10-11 | Tag6   | 00:50:19 | 01:50:19 | 01:00:00 | Notes 9            |\r\n|    11 | 2024-10-10 | Tag1   | 17:11:02 | 18:11:02 | 01:00:00 | Notes 8            |\r\n|    10 |            | Tag10  | 07:28:49 | 08:28:49 | 01:00:00 | Notes 0            |\r\n|     9 |            | Tag9   | 06:51:17 | 07:51:17 | 01:00:00 | Notes 1            |\r\n|     8 | 2024-10-08 | Tag4   | 19:30:10 | 20:30:10 | 01:00:00 | Notes 1            |\r\n|     7 | 2024-10-04 | Tag1   | 20:16:32 | 21:16:32 | 01:00:00 | Notes 3            |\r\n|     6 | 2024-10-03 | Tag8   | 21:00:38 | 22:00:38 | 01:00:00 | Notes 6            |\r\n|     5 | 2024-10-02 | Tag8   | 07:42:08 | 08:42:08 | 01:00:00 | Notes 3            |\r\n|     4 | 2024-10-01 | Tag5   | 15:54:44 | 16:54:44 | 01:00:00 | Notes 4            |\r\n"]
[66.631982, "o", "|     3 |            | Tag4   | 14:21:36 | 15:21:36 | 01:00:00 | Notes 0            |\r\n|     2 | 2024-09-24 | Tag7   | 16:47:27 | 17:47:27 | 01:00:00 | Notes 5            |\r\n|     1 | 2024-09-23 | Tag5   | 21:27:47 | 22:27:47 | 01:00:00 | Notes 1            |\r\n+-------+------------+--------+----------+----------+----------+--------------------+\r\n|                                           \u001b[94mTotal:  | 20:00:14 |\u001b[0m                    |\r\n+-------+------------+--------+----------+----------+----------+--------------------+\r\n"]
[66.63209, "o", "\r\n     ⏳ ↦ [ 00  01  02  03  04  05  06  07  08  09  10  11  12  13  14  15  16  17  18  19  20  21  22  23  ]\r\n2024-10-23                                      "]
[66.63212, "o", "                                \u001b[38;5;11m__\u001b[0m                  "]
[66.632217, "o", "        \r\n2024-10-22          \u001b[38;5;7m▅▅\u001b[0m  \u001b[38;5;7m▄▄\u001b[0m                                                                                  \r\n2024-10-20                  "]
[66.632256, "o", "                                \u001b[38;5;2m▃▃\u001b[0m  "]
[66.63229, "o", "\u001b[38;5;2m▆▆\u001b[0m                                          \r\n2024-10-19  "]
[66.632385, "o", "        \u001b[38;5;1m▃▃\u001b[0m  \u001b[38;5;1m▆▆\u001b[0m                                                                                  \r\n2024-10-16                              "]
[66.632416, "o", "                        \u001b[38;5;6m▄▄\u001b[0m  \u001b[38;5;6m▅▅\u001b[0m                  "]
[66.632505, "o", "                    \r\n2024-10-15                                          \u001b[38;5;5m██\u001b[0m  \u001b[38;5;5m▁▁\u001b[0m                                                  \r\n2024-10-14          "]
[66.632535, "o", "                                            \u001b[38;5;4m▅▅\u001b[0m  "]
[66.632596, "o", "\u001b[38;5;4m▄▄\u001b[0m                          \u001b[38;5;10m▃▃\u001b[0m  \u001b[38;5;10m▆▆\u001b[0m      \r\n2024-10-12                                                      "]
[66.632634, "o", "        \u001b[38;5;10m▃▃\u001b[0m  \u001b[38;5;10m▆▆\u001b[0m                      "]
[66.632662, "o", "        \r\n2024-10-11  \u001b[38;5;7m▂▂\u001b[0m  \u001b[38;5;7m▇▇\u001b[0m                      "]
[66.632684, "o", "                                        "]
[66.632762, "o", "                            \r\n2024-10-10                          \u001b[38;5;10m▂▂\u001b[0m  \u001b[38;5;3m  \u001b[0m  \u001b[38;5;3m▄▄\u001b[0m                                  \u001b[38;5;2m▇▇\u001b[0m  "]
[66.632786, "o", "\u001b[38;5;2m▂▂\u001b[0m                      \r\n2024-10-08          "]
[66.632842, "o", "                                                                    \u001b[38;5;5m▄▄\u001b[0m  \u001b[38;5;5m▅▅\u001b[0m          "]
[66.632868, "o", "    \r\n2024-10-04                                  "]
[66.632927, "o", "                                                \u001b[38;5;2m▆▆\u001b[0m  \u001b[38;5;2m▃▃\u001b[0m          \r\n2024-10-03                      "]
[66.632953, "o", "                                                "]
[66.633041, "o", "                \u001b[38;5;9m██\u001b[0m  \u001b[38;5;9m__\u001b[0m      \r\n2024-10-02                              \u001b[38;5;9m▃▃\u001b[0m  \u001b[38;5;9m▆▆\u001b[0m                                                          "]
[66.633068, "o", "    \r\n2024-10-01                                  "]
[66.633122, "o", "                        \u001b[38;5;5m▆▆\u001b[0m  \u001b[38;5;6m▄▄\u001b[0m  \u001b[38;5;6m██\u001b[0m                              \r\n2024-09-24      "]
[66.633144, "o", "                                        "]
[66.6332, "o", "                    \u001b[38;5;8m▂▂\u001b[0m  \u001b[38;5;8m▇▇\u001b[0m                          \r\n2024-09-23                              "]
[66.633245, "o", "                                "]
[66.633267, "o", "                        \u001b[38;5;6m▅▅\u001b[0m  \u001b[38;5;6m▄▄\u001b[0m      \r\n\r\n"]
[66.633322, "o", "    Tag1:    15.0%  \u001b[38;5;2m▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅\u001b[0m\r\n    Tag5:    15.0%  \u001b[38;5;6m▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅\u001b[0m\r\n    Tag4:    15.0%  \u001b[38;5;5m▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅\u001b[0m\r\n    Tag9:    15.0%  \u001b[38;5;10m▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅\u001b[0m\r\n    Tag6:    10.0%  \u001b[38;5;7m▅▅▅▅▅▅▅▅▅▅\u001b[0m\r\n    Tag8:    10.0%  \u001b[38;5;9m▅▅▅▅▅▅▅▅▅▅\u001b[0m\r\n    Tag0:     5.0%  \u001b[38;5;1m▅▅▅▅▅\u001b[0m\r\n"]
[66.633345, "o", "    Tag3:     5.0%  \u001b[38;5;4m▅▅▅▅▅\u001b[0m\r\n   Tag10:     5.0%  \u001b[38;5;3m▅▅▅▅▅\u001b[0m\r\n    Tag7:     5.0%  \u001b[38;5;8m▅▅▅▅▅\u001b[0m\r\n   taskX:    0.02%  \u001b[38;5;11m\u001b[0m\r\n"]
[66.637577, "o", "\u001b[?2004h\u001b]0;frank@alfa1: ~\u0007\u001b[01;32mfrank@alfa1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[69.276429, "o", "t"]
[69.43648, "o", "t"]
[69.516433, "o", " "]
[72.460528, "o", "s"]
[72.532396, "o", "u"]
[73.316547, "o", " "]
[73.540633, "o", "t"]
[73.604576, "o", "o"]
[73.820485, "o", "d"]
[73.908442, "o", "a"]
[74.04429, "o", "y"]
[74.180193, "o", "\r\n"]
[74.180252, "o", "\u001b[?2004l\r"]
[74.436146, "o", "Tracked time report \u001b[5m\u001b[31m[today]\u001b[0m:\r\n+-------+------------+--------+----------+----------+----------+--------------------+\r\n\u001b[32m| Id    | Date       | Tag    | Start    | End      | Duration | Notes              |\u001b[0m\r\n+-------+------------+--------+----------+----------+----------+--------------------+\r\n|    22 | 2024-10-23 | taskX  | 17:35:38 | 17:35:43 | 00:00:05 | My new task        |\r\n|    21 |            | taskX  | 17:35:22 | 17:35:31 | 00:00:09 | My new task        |\r\n+-------+------------+--------+----------+----------+----------+--------------------+\r\n|                                           \u001b[94mTotal:  | 00:00:14 |\u001b[0m                    |\r\n+-------+------------+--------+----------+----------+----------+--------------------+\r\n\r\n     ⏳ ↦ [ 17  18  19  20  21  22  23  ]\r\n2024-10-23  \u001b[38;5;1m__\u001b[0m                          \r\n\r\n   taskX:   100.0%  \u001b[38;5;1m▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅▅\u001b[0m\r\n"]
[74.440292, "o", "\u001b[?2004h\u001b]0;frank@alfa1: ~\u0007\u001b[01;32mfrank@alfa1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[76.764731, "o", "^C\u001b[?2004l\r\u001b[?2004h\u001b[?2004l\r"]
[76.764793, "o", "\r\n"]
[76.764831, "o", "\u001b[?2004h\u001b]0;frank@alfa1: ~\u0007\u001b[01;32mfrank@alfa1\u001b[00m:\u001b[01;34m~\u001b[00m$ "]
[77.924483, "o", "\u001b[?2004l\r\r\nexit\r\n"]
