<!DOCTYPE html><html lang="en"> <head><meta charset="UTF-8"><meta name="description" content="Astro description"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><meta name="generator" content="Astro v4.15.6"><title></title><!-- Google tag (gtag.js) --><script async src="https://www.googletagmanager.com/gtag/js?id=G-M10PHB18ET"></script><script src="/ga4.js"></script><link rel="stylesheet" href="/_astro/index.Dbc1-EVz.css"><script type="module" src="/_astro/hoisted.2kyTQEl5.js"></script></head> <body> <main id="main" class="mt-6 dark:bg-slate-800"> <div class="md:hidden"> <div class="-translate-x-32 fixed top-0 w-32 h-screen bg-white shadow-md origin-left dark:bg-slate-800 dark:text-white" id="mobile-menu"> <div class="flex flex-col mt-8"> <div class="p-2"> <img src="/_astro/profile.D4I0yzOt_1uec1l.webp" alt="Profile" loading="eager" width="200" height="200" decoding="async"> </div> <div class="text-xs text-center p-1 italic hover:bg-slate-100 dark:hover:bg-slate-600">
Software development, mostly RoR
</div> <div class="mt-4 ml-2"> <a href="/" class="flex items-center gap-2 p-1 hover:bg-slate-300 hover:rounded-md hover:shadow-md mr-2 dark:hover:bg-slate-600 cursor-pointer"> <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" class="w-5 h-5 text-primary-600"><path fill="currentColor" d="M6 19h3v-6h6v6h3v-9l-6-4.5L6 10zm-2 2V9l8-6 8 6v12h-7v-6h-2v6zm8-8.75"></path></svg> <span class="alert">Home</span> </a> <ul class="hidden">  </ul>  <a href="#tags" class="flex items-center gap-2 p-1 hover:bg-slate-300 hover:rounded-md hover:shadow-md mr-2 dark:hover:bg-slate-600 cursor-pointer"> <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" class="w-5 h-5 text-primary-600"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path d="M3 8v4.172a2 2 0 00.586 1.414l5.71 5.71a2.41 2.41 0 003.408 0l3.592-3.592a2.41 2.41 0 000-3.408l-5.71-5.71A2 2 0 009.172 6H5a2 2 0 00-2 2"></path><path d="M18 19l1.592-1.592a4.82 4.82 0 000-6.816L15 6m-8 4h-.01"></path></g></svg> <span class="alert">Tags</span> </a> <ul class="hidden"> <li><a href="/tags/hotwire" class="ml-8 text-xs hover:underline">hotwire</a></li><li><a href="/tags/ruby" class="ml-8 text-xs hover:underline">ruby</a></li><li><a href="/tags/ruby on rails" class="ml-8 text-xs hover:underline">ruby on rails</a></li><li><a href="/tags/view component" class="ml-8 text-xs hover:underline">view componen</a></li> </ul>  <a href="/about" class="flex items-center gap-2 p-1 hover:bg-slate-300 hover:rounded-md hover:shadow-md mr-2 dark:hover:bg-slate-600 cursor-pointer"> <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" class="w-5 h-5 text-primary-600"><path fill="currentColor" d="M11 9h2V7h-2m1 13c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8m0-18A10 10 0 002 12a10 10 0 0010 10 10 10 0 0010-10A10 10 0 0012 2m-1 15h2v-6h-2z"></path></svg> <span class="alert">About</span> </a> <ul class="hidden">  </ul>  </div> </div> </div> </div> <div id="right-panel"> <header class="fixed w-full top-0 flex justify-between items-center bg-slate-50 text-slate-500 dark:bg-slate-800" id="header"> <button id="menu" class="md:hidden inline-flex items-center p-2 text-gray-400 hover:text-gray-500 focus:outline-none"> <svg stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" id="hamburger" class="w-6 h-6 text-primary-600">
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" ></path>
</svg> <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" id="close" class="hidden w-6 h-6 text-primary-600"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" ></path></svg> </button> <a href="/" class="md:ml-8 font-bold text-neutral-500 flex items-center gap-2 hover:text-red-700 dark:text-white"> <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" class="w-6 h-6">
  <path fill="currentColor"
    d="M3.637 2.291A.75.75 0 0 1 4.23 2h7.54c.232 0 .451.107.593.291l3.48 4.5a.75.75 0 0 1-.072.999l-7.25 7a.75.75 0 0 1-1.042 0l-7.25-7a.75.75 0 0 1-.072-.999ZM4.598 3.5L1.754 7.177L8 13.207l6.246-6.03L11.402 3.5Z" ></path>
</svg> <span>FV's blog</span> </a> <div class="hidden md:block dark:text-neutral-300 text-neutral-600"> <div class="flex flex-row gap-16"> <a href="/" class="hover:underline">Home</a> <a href="/about" class="hover:underline">About</a> <div class="flex cursor-pointer" id="tags">
Tags
<div class="w-6"> <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m7 10l5 5m0 0l5-5"></path></svg> </div> <div class="absolute hidden bg-gray-50 text-neutral-500 dark:bg-slate-700 dark:text-neutral-200 rounded-md mt-6 shadow-md z-1 flex flex-col p-2 pr-12 gap-2" id="tooltip"> <a class="hover:text-primary-500 hover:underline" href="/tags/hotwire"> hotwire </a><a class="hover:text-primary-500 hover:underline" href="/tags/ruby"> ruby </a><a class="hover:text-primary-500 hover:underline" href="/tags/ruby on rails"> ruby on rails </a><a class="hover:text-primary-500 hover:underline" href="/tags/view component"> view component </a> </div> </div> </div> </div> <div class="flex gap-10 items-center"> <div class="flex"> <input type="checkbox" class="sr-only" id="darkmode-toggle"> <label class="relative cursor-pointer p-2" for="darkmode-toggle"> <svg class="dark:hidden" width="16" height="16" xmlns="http://www.w3.org/2000/svg"> <path class="fill-yellow-400" d="M7 0h2v2H7zM12.88 1.637l1.414 1.415-1.415 1.413-1.413-1.414zM14 7h2v2h-2zM12.95 14.433l-1.414-1.413 1.413-1.415 1.415 1.414zM7 14h2v2H7zM2.98 14.364l-1.413-1.415 1.414-1.414 1.414 1.415zM0 7h2v2H0zM3.05 1.706 4.463 3.12 3.05 4.535 1.636 3.12z"></path> <path class="fill-yellow-500" d="M8 4C5.8 4 4 5.8 4 8s1.8 4 4 4 4-1.8 4-4-1.8-4-4-4Z"></path> </svg> <svg class="hidden dark:block" width="16" height="16" xmlns="http://www.w3.org/2000/svg"> <path class="fill-slate-400" d="M6.2 1C3.2 1.8 1 4.6 1 7.9 1 11.8 4.2 15 8.1 15c3.3 0 6-2.2 6.9-5.2C9.7 11.2 4.8 6.3 6.2 1Z"></path> <path class="fill-slate-500" d="M12.5 5a.625.625 0 0 1-.625-.625 1.252 1.252 0 0 0-1.25-1.25.625.625 0 1 1 0-1.25 1.252 1.252 0 0 0 1.25-1.25.625.625 0 1 1 1.25 0c.001.69.56 1.249 1.25 1.25a.625.625 0 1 1 0 1.25c-.69.001-1.249.56-1.25 1.25A.625.625 0 0 1 12.5 5Z"></path> </svg> <span class="sr-only">Switch to light / dark version</span> </label> </div>  <div class="mr-4"> <a href="/search"> <svg fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="w-6 h-6 text-primary-600">
<title>Search icon</title>
  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
    d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" ></path>
</svg> </a> </div> </div> </header>  <div class="flex items-baseline"> <div class="p-8 prose dark:prose-invert
  prose-h1:font-bold prose-h1:text-xl
  prose-a:text-blue-600 prose-img:rounded-xl
  prose-headings:underline max-w-none md:w-5/6 text-xs sm:text-base"> <p><img src="/images/hotwire_todo.webp" alt="Hotwire, A basic to-do list" title="Hotwire, A basic to-do list"></p>
<p><strong>Hotwire and View Components: A basic “to-do list”</strong></p>
<p><em>Published on: 2024-08-02</em></p>
<p><strong>Building a To-Do List Application</strong></p>
<p>Let’s build a simple to-do list application without using a single line of javascript. We’ll utilize Turbo for interactive list updates and View Components to encapsulate the task creation and display elements.</p>
<p>For this application, we’ll use the following stack:</p>
<ul>
<li>Ruby on Rails 7.x</li>
<li>Hotwire (Turbo)</li>
<li>Sqlite</li>
<li>Tailwind CSS</li>
</ul>
<ol>
<li>Setting up the Rails Project. Begin by creating a new Rails project:</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">rails</span><span style="color:#9ECBFF"> new</span><span style="color:#9ECBFF"> todolist</span><span style="color:#79B8FF"> -T</span><span style="color:#79B8FF"> -M</span></span>
<span class="line"></span></code></pre>
<ol start="2">
<li>
<p>Install Tailwind CSS</p>
<p>It would be very beneficial to consider Tailwind CSS over plain CSS or SASS for its dramatic impact on CSS maintainability and UI design productivity.</p>
<p>First, install the <em>tailwindcss-rails gem</em></p>
</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">bundle</span><span style="color:#9ECBFF"> add</span><span style="color:#9ECBFF"> tailwindcss-rails</span></span>
<span class="line"></span></code></pre>
<p>run the Tailwind installer, which will set up Tailwind:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">rails</span><span style="color:#9ECBFF"> tailwindcss:install</span></span>
<span class="line"></span></code></pre>
<p>Next, configure the template paths in the config/tailwind.config.js file. Using these files, Tailwind generates the final CSS.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="javascript"><code><span class="line"><span style="color:#F97583">const</span><span style="color:#79B8FF"> defaultTheme</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#B392F0">      require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'tailwindcss/defaultTheme'</span><span style="color:#E1E4E8">)</span></span>
<span class="line"></span>
<span class="line"><span style="color:#79B8FF">module</span><span style="color:#E1E4E8">.</span><span style="color:#79B8FF">exports</span><span style="color:#F97583"> =</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">  content: [</span></span>
<span class="line"><span style="color:#9ECBFF">    './public/*.html'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    './app/helpers/**/*.rb'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    './app/javascript/**/*.js'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    './app/views/**/*.{erb,haml,html,slim}'</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">    './app/components/**/*.{erb,haml,html,slim}'</span></span>
<span class="line"><span style="color:#E1E4E8">  ],</span></span>
<span class="line"><span style="color:#E1E4E8">  theme: {</span></span>
<span class="line"><span style="color:#E1E4E8">    extend: {</span></span>
<span class="line"><span style="color:#E1E4E8">      fontFamily: {</span></span>
<span class="line"><span style="color:#E1E4E8">        sans: [</span><span style="color:#9ECBFF">'Inter var'</span><span style="color:#E1E4E8">, </span></span>
<span class="line"><span style="color:#F97583">                ...</span><span style="color:#E1E4E8">defaultTheme.fontFamily.sans],</span></span>
<span class="line"><span style="color:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#E1E4E8">  plugins: [</span></span>
<span class="line"><span style="color:#B392F0">    require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'@tailwindcss/forms'</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#B392F0">    require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'@tailwindcss/typography'</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#B392F0">    require</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">'@tailwindcss/container-queries'</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">  ]</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<ol start="3">
<li>Creating the Todo Model</li>
</ol>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">rails</span><span style="color:#9ECBFF"> g</span><span style="color:#9ECBFF"> model</span><span style="color:#9ECBFF"> Todo</span><span style="color:#9ECBFF"> task:string</span><span style="color:#9ECBFF"> completed:boolean</span></span>
<span class="line"></span></code></pre>
<p>run migrations:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">rails</span><span style="color:#9ECBFF"> db:migrate</span></span>
<span class="line"></span></code></pre>
<ol start="4">
<li>Designing the View Component</li>
</ol>
<p>Add view component support:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">bundle</span><span style="color:#9ECBFF"> add</span><span style="color:#9ECBFF"> view_component</span></span>
<span class="line"></span></code></pre>
<p>Create a View Component:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">rails</span><span style="color:#9ECBFF"> generate</span><span style="color:#9ECBFF"> component</span><span style="color:#9ECBFF"> Todolist::Item</span></span>
<span class="line"></span></code></pre>
<p>After running the command, you might end up with:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">app/</span></span>
<span class="line"><span style="color:#B392F0">└──</span><span style="color:#9ECBFF"> components/</span></span>
<span class="line"><span style="color:#B392F0">    └──</span><span style="color:#9ECBFF"> todolist/</span></span>
<span class="line"><span style="color:#B392F0">        ├──</span><span style="color:#9ECBFF"> item_component.html.erb</span></span>
<span class="line"><span style="color:#B392F0">        └──</span><span style="color:#9ECBFF"> item_component.rb</span></span>
<span class="line"></span></code></pre>
<ol start="5">
<li>Implementing the View Component</li>
</ol>
<p>Define the necessary logic in item_component.rb:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#F97583">module</span><span style="color:#B392F0"> Todolist</span></span>
<span class="line"><span style="color:#F97583">  class</span><span style="color:#B392F0"> ItemComponent</span><span style="color:#F97583"> &#x3C;</span><span style="color:#B392F0"> ViewComponent::Base</span></span>
<span class="line"><span style="color:#F97583">    def</span><span style="color:#B392F0"> initialize</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">todo:</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">      super</span></span>
<span class="line"><span style="color:#E1E4E8">      @todo </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> todo</span></span>
<span class="line"><span style="color:#F97583">    end</span></span>
<span class="line"><span style="color:#F97583">  end</span></span>
<span class="line"><span style="color:#F97583">end</span></span>
<span class="line"></span></code></pre>
<p>Make the following changes to item_component.html.erb:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"todo_</span><span style="color:#FDAEB7;font-style:italic">&#x3C;</span><span style="color:#9ECBFF">%= @todo.id %>"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">  &#x3C;</span><span style="color:#E1E4E8">%= form_with model: @todo, remote: true, </span></span>
<span class="line"><span style="color:#E1E4E8">      html: { id: dom_id(@todo), </span></span>
<span class="line"><span style="color:#E1E4E8">              class: "flex gap-4 pt-6 </span></span>
<span class="line"><span style="color:#E1E4E8">                      items-center" } </span></span>
<span class="line"><span style="color:#E1E4E8">      do |form| %></span></span>
<span class="line"></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">    &#x3C;</span><span style="color:#E1E4E8">%= form.label :completed, "Completed", </span></span>
<span class="line"><span style="color:#E1E4E8">        class: "sr-only", </span></span>
<span class="line"><span style="color:#E1E4E8">        for: "completed_#{dom_id(@todo)}" %></span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">    &#x3C;</span><span style="color:#E1E4E8">%= form.check_box :completed, </span></span>
<span class="line"><span style="color:#E1E4E8">        id: "completed_#{dom_id(@todo)}", </span></span>
<span class="line"><span style="color:#E1E4E8">        class: 'size-6' %></span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">    &#x3C;</span><span style="color:#E1E4E8">%= form.label :task, "Task", </span></span>
<span class="line"><span style="color:#E1E4E8">        class: "sr-only", </span></span>
<span class="line"><span style="color:#E1E4E8">        for: "task_#{dom_id(@todo)}" %></span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">    &#x3C;</span><span style="color:#E1E4E8">%= form.text_field :task, </span></span>
<span class="line"><span style="color:#E1E4E8">        id: "task_#{dom_id(@todo)}", </span></span>
<span class="line"><span style="color:#E1E4E8">        class: 'rounded-xl w-full md:w-auto' %></span></span>
<span class="line"></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">    &#x3C;</span><span style="color:#E1E4E8">%= form.submit 'Update', </span></span>
<span class="line"><span style="color:#E1E4E8">        class: 'bg-blue-300 p-2 rounded-xl </span></span>
<span class="line"><span style="color:#E1E4E8">                cursor-pointer hover:bg-gray-400</span></span>
<span class="line"><span style="color:#E1E4E8">                w-fit text-center w-auto' %></span></span>
<span class="line"></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">    &#x3C;</span><span style="color:#E1E4E8">%= link_to 'Delete', todo_path(@todo), </span></span>
<span class="line"><span style="color:#E1E4E8">        method: :delete, title: 'Delete', </span></span>
<span class="line"><span style="color:#E1E4E8">        data: { turbo_confirm: 'Are you sure?', </span></span>
<span class="line"><span style="color:#E1E4E8">                turbo_method: :delete }, </span></span>
<span class="line"><span style="color:#E1E4E8">        class: 'bg-red-400 p-2 rounded-xl </span></span>
<span class="line"><span style="color:#E1E4E8">                cursor-pointer hover:bg-gray-400 </span></span>
<span class="line"><span style="color:#E1E4E8">                w-fit text-center w-auto' %></span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">  &#x3C;</span><span style="color:#E1E4E8">% end %></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span></code></pre>
<p>This code generates a form for each to-do item on your list. It allows you to edit the task, mark it as complete or delete it, all while providing a smooth user experience with AJAX updates.</p>
<p><img src="/images/post4/image1.png" alt="alt text"></p>
<p>In essence:</p>
<ul>
<li>You’ve enabled AJAX with remote: true.</li>
<li>You’ve provided instructions for Turbo on the client-side.</li>
<li>Your server-side code now needs to handle the AJAX request and send back the right content to enable the seamless update.</li>
</ul>
<ol start="6">
<li>Creating the todos view</li>
</ol>
<p>First, update the config/routes.rb to:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#79B8FF">Rails</span><span style="color:#E1E4E8">.application.routes.draw </span><span style="color:#F97583">do</span></span>
<span class="line"><span style="color:#E1E4E8">  resources </span><span style="color:#79B8FF">:todos</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">except:</span><span style="color:#F97583"> %</span><span style="color:#E1E4E8">i[edit show </span><span style="color:#F97583">new</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">  root </span><span style="color:#9ECBFF">'todos#index'</span></span>
<span class="line"><span style="color:#F97583">end</span></span>
<span class="line"></span></code></pre>
<p>add the file app/views/todos/index.html.erb:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#E1E4E8">&#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"flex flex-col gap-4"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">h1</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"font-bold"</span><span style="color:#E1E4E8">>Todo List&#x3C;/</span><span style="color:#85E89D">h1</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">  &#x3C;</span><span style="color:#E1E4E8">%= render 'form' %></span></span>
<span class="line"><span style="color:#E1E4E8">  </span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"messages"</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"text-red-500"</span><span style="color:#E1E4E8">>&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;</span><span style="color:#85E89D">div</span><span style="color:#B392F0"> id</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"todos"</span><span style="color:#B392F0"> class</span><span style="color:#E1E4E8">=</span><span style="color:#9ECBFF">"pr-8 flex flex-col"</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">    &#x3C;</span><span style="color:#E1E4E8">% @todos.all.each do |todo|  %></span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">      &#x3C;</span><span style="color:#E1E4E8">%= render </span></span>
<span class="line"><span style="color:#E1E4E8">          Todolist::ItemComponent.new(todo: todo) </span></span>
<span class="line"><span style="color:#E1E4E8">      %></span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">    &#x3C;</span><span style="color:#E1E4E8">% end %></span></span>
<span class="line"><span style="color:#E1E4E8">  &#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"><span style="color:#E1E4E8">&#x3C;/</span><span style="color:#85E89D">div</span><span style="color:#E1E4E8">></span></span>
<span class="line"></span></code></pre>
<p>the _form.html.erb partial is defined as follows:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="html"><code><span class="line"><span style="color:#FDAEB7;font-style:italic">&#x3C;</span><span style="color:#E1E4E8">%= form_with </span></span>
<span class="line"><span style="color:#E1E4E8">    model: Todo.new, </span></span>
<span class="line"><span style="color:#E1E4E8">    url: todos_path, </span></span>
<span class="line"><span style="color:#E1E4E8">    local: true, </span></span>
<span class="line"><span style="color:#E1E4E8">    id: 'form', </span></span>
<span class="line"><span style="color:#E1E4E8">    class: 'flex gap-4', </span></span>
<span class="line"><span style="color:#E1E4E8">    autocomplete: false, </span></span>
<span class="line"><span style="color:#E1E4E8">    html: {  autocomplete: "off" } do |f| %></span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">  &#x3C;</span><span style="color:#E1E4E8">%= f.label :task, 'Task', class: 'sr-only' %></span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">  &#x3C;</span><span style="color:#E1E4E8">%= f.text_field :task, </span></span>
<span class="line"><span style="color:#E1E4E8">      placeholder: 'New task', </span></span>
<span class="line"><span style="color:#E1E4E8">      class: 'rounded-xl' %></span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">  &#x3C;</span><span style="color:#E1E4E8">%= f.submit 'Add', </span></span>
<span class="line"><span style="color:#E1E4E8">      class: 'bg-gray-300 p-2 rounded-xl </span></span>
<span class="line"><span style="color:#E1E4E8">              cursor-pointer hover:bg-gray-400' </span></span>
<span class="line"><span style="color:#E1E4E8">      %></span></span>
<span class="line"><span style="color:#FDAEB7;font-style:italic">&#x3C;</span><span style="color:#E1E4E8">% end %></span></span>
<span class="line"></span></code></pre>
<ol start="7">
<li>Adding the Controller</li>
</ol>
<p>Create a <code>TodosController</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="bash"><code><span class="line"><span style="color:#B392F0">rails</span><span style="color:#9ECBFF"> generate</span><span style="color:#9ECBFF"> controller</span><span style="color:#9ECBFF"> TodosController</span></span>
<span class="line"></span></code></pre>
<p>this generates todos_controller.rb:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="ruby"><code><span class="line"><span style="color:#F97583">class</span><span style="color:#B392F0"> TodosController</span><span style="color:#F97583"> &#x3C;</span><span style="color:#B392F0"> ApplicationController</span></span>
<span class="line"><span style="color:#E1E4E8">  before_action </span><span style="color:#79B8FF">:set_todo</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">only:</span><span style="color:#F97583"> %</span><span style="color:#E1E4E8">i[update destroy]</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  def</span><span style="color:#B392F0"> index</span></span>
<span class="line"><span style="color:#E1E4E8">    @todos </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Todo</span><span style="color:#E1E4E8">.all</span></span>
<span class="line"><span style="color:#F97583">  end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  def</span><span style="color:#B392F0"> create</span></span>
<span class="line"><span style="color:#E1E4E8">    @todo </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Todo</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">new</span><span style="color:#E1E4E8">(todo_params)</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> @todo.save</span></span>
<span class="line"><span style="color:#E1E4E8">      render </span><span style="color:#79B8FF">turbo_stream:</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">        turbo_stream.append(</span><span style="color:#9ECBFF">'todos'</span><span style="color:#E1E4E8">, </span></span>
<span class="line"><span style="color:#79B8FF">          Todolist</span><span style="color:#E1E4E8">::</span><span style="color:#79B8FF">ItemComponent</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">new</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">todo:</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#E1E4E8">          @todo)),</span></span>
<span class="line"><span style="color:#E1E4E8">        turbo_stream.replace(</span><span style="color:#9ECBFF">'form'</span><span style="color:#E1E4E8">, </span></span>
<span class="line"><span style="color:#79B8FF">          partial:</span><span style="color:#9ECBFF"> 'todos/form'</span><span style="color:#E1E4E8">),</span></span>
<span class="line"><span style="color:#E1E4E8">        turbo_stream.update(</span><span style="color:#9ECBFF">'messages'</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">''</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#F97583">    else</span></span>
<span class="line"><span style="color:#E1E4E8">      render_error_response</span></span>
<span class="line"><span style="color:#F97583">    end</span></span>
<span class="line"><span style="color:#F97583">  end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  def</span><span style="color:#B392F0"> update</span></span>
<span class="line"><span style="color:#F97583">    if</span><span style="color:#E1E4E8"> @todo.update(todo_params)</span></span>
<span class="line"><span style="color:#E1E4E8">      render </span><span style="color:#79B8FF">turbo_stream:</span><span style="color:#E1E4E8"> [</span></span>
<span class="line"><span style="color:#E1E4E8">        turbo_stream.replace(</span><span style="color:#9ECBFF">"todo_</span><span style="color:#9ECBFF">#{</span><span style="color:#E1E4E8">@todo</span><span style="color:#9ECBFF">.id}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, </span></span>
<span class="line"><span style="color:#79B8FF">          Todolist</span><span style="color:#E1E4E8">::</span><span style="color:#79B8FF">ItemComponent</span><span style="color:#E1E4E8">.</span><span style="color:#F97583">new</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">todo:</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#E1E4E8">          @todo)),</span></span>
<span class="line"><span style="color:#E1E4E8">        turbo_stream.update(</span><span style="color:#9ECBFF">'messages'</span><span style="color:#E1E4E8">, </span></span>
<span class="line"><span style="color:#9ECBFF">          'Task was successfully updated.'</span><span style="color:#E1E4E8">)]</span></span>
<span class="line"><span style="color:#F97583">    else</span></span>
<span class="line"><span style="color:#E1E4E8">      render_error_response</span></span>
<span class="line"><span style="color:#F97583">    end</span></span>
<span class="line"><span style="color:#F97583">  end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  def</span><span style="color:#B392F0"> destroy</span></span>
<span class="line"><span style="color:#E1E4E8">    @todo.destroy</span></span>
<span class="line"><span style="color:#E1E4E8">    render </span><span style="color:#79B8FF">turbo_stream:</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#E1E4E8">      turbo_stream.remove(</span><span style="color:#9ECBFF">"todo_</span><span style="color:#9ECBFF">#{</span><span style="color:#E1E4E8">@todo</span><span style="color:#9ECBFF">.id}</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">  end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  private</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  def</span><span style="color:#B392F0"> render_error_response</span></span>
<span class="line"><span style="color:#E1E4E8">    @errors </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> @todo.errors.full_messages.join(</span><span style="color:#9ECBFF">', '</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">    render </span><span style="color:#79B8FF">turbo_stream:</span><span style="color:#E1E4E8"> </span></span>
<span class="line"><span style="color:#E1E4E8">      turbo_stream.update(</span><span style="color:#9ECBFF">'messages'</span><span style="color:#E1E4E8">, @errors)</span></span>
<span class="line"><span style="color:#F97583">  end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  def</span><span style="color:#B392F0"> set_todo</span></span>
<span class="line"><span style="color:#E1E4E8">    @todo </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Todo</span><span style="color:#E1E4E8">.find(params[</span><span style="color:#79B8FF">:id</span><span style="color:#E1E4E8">])</span></span>
<span class="line"><span style="color:#F97583">  end</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">  def</span><span style="color:#B392F0"> todo_params</span></span>
<span class="line"><span style="color:#E1E4E8">    params.require(</span><span style="color:#79B8FF">:todo</span><span style="color:#E1E4E8">).permit(</span><span style="color:#79B8FF">:task</span><span style="color:#E1E4E8">, </span><span style="color:#79B8FF">:completed</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#F97583">  end</span></span>
<span class="line"><span style="color:#F97583">end</span></span>
<span class="line"></span></code></pre>
<p><strong>Interaction Flow:</strong></p>
<ol>
<li>
<p>Initial Page Load: The index action renders the page with the list of tasks.</p>
</li>
<li>
<p>Creating a new task:</p>
</li>
</ol>
<ul>
<li>User fills out the form and submits it.</li>
<li>The create action handles the request, saves the task, and sends back Turbo Stream instructions to:
<ul>
<li>Render only the new task (view component) to the list.</li>
<li>Reset the form.</li>
<li>Clear any messages.</li>
</ul>
</li>
</ul>
<p><img src="/images/post4/image2.gif" alt="alt text"></p>
<p><img src="/images/post4/image3.png" alt="alt text"></p>
<ol start="3">
<li>Updating a task:</li>
</ol>
<ul>
<li>User interacts with the form within an item (e.g., checks the “Completed” checkbox or updates the task text).</li>
<li>The form submits the changes using AJAX (due to remote: true).</li>
<li>The update action processes the update and responds with Turbo Stream instructions to:
<ul>
<li>Replace the existing item only with the updated version.</li>
<li>Display a success message.</li>
</ul>
</li>
</ul>
<p><img src="/images/post4/image4.gif" alt="alt text"></p>
<ol start="4">
<li>Deleting a task:</li>
</ol>
<ul>
<li>The user clicks “Delete”.</li>
<li>The link’s data attributes trigger a confirmation dialog (using turbo_confirm) and specify the delete method.</li>
<li>The destroy action handles the deletion and sends back a Turbo Stream instruction to remove the item from the DOM.</li>
</ul>
<p><strong>Benefits of this Approach:</strong></p>
<ul>
<li>
<p><strong>Improved User Experience:</strong> Turbo Streams provide a seamless and responsive experience for users by updating specific parts of the page without full-page reloads.</p>
</li>
<li>
<p><strong>Code Organization:</strong> ViewComponents encapsulate the presentation logic for individual todo items, making the code more modular and maintainable.</p>
</li>
<li>
<p><strong>Reduced Data Transfer:</strong> Turbo Streams optimize performance by transmitting only the necessary HTML fragments, reducing bandwidth consumption and improving page load times. They also offer several actions for manipulating content on a web page, allowing for efficient updates without full page reloads. These actions include:</p>
<ul>
<li>Append: Adds new content to an existing element.</li>
<li>Replace: Replaces the content of a target element with new content.</li>
<li>Update: Modifies the attributes or properties of an existing element.</li>
<li>Remove: Deletes a specific target element from the page.</li>
<li>Prepend: Inserts new content before the target element.</li>
<li>After: Inserts new content after the target element.</li>
</ul>
</li>
</ul>
<h1 id="conclusion">Conclusion</h1>
<p>Hotwire and View Components in Rails 7 create a powerful combination for building modern web applications. This duo leverages Hotwire’s server-driven approach and View Components’ modularity to deliver dynamic and engaging user experiences, while maintaining a clean and efficient codebase. This approach not only improves the user experience but also streamlines development by:</p>
<ul>
<li>
<p><strong>Enhancing Code Maintainability:</strong> View Components create modular and reusable building blocks, making code more organized and easier to understand.</p>
</li>
<li>
<p><strong>Boosting Development Speed:</strong> Hotwire minimizes the need for complex JavaScript, allowing for faster development cycles.</p>
</li>
<li>
<p><strong>Optimizing Performance:</strong> Turbo Streams ensure efficient data transfer, leading to improved performance and a smoother user experience.</p>
</li>
</ul> </div> <div class="hidden md:block md:1/6"> <h1 class="font-bold dark:text-white">Latest Article</h1> <article class="flex flex-col p-2 shadow-sm rounded-lg hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700"> <a href="/posts/a-brief-history-of-ruby-on-rails" class="flex gap-4 sm:items-start"> <img src="/images/ror_history.webp" alt="A Brief History of Ruby on Rails" class="object-cover w-12 h-12 rounded-full bg-gray-200 overflow-hidden" width="1" height="1" loading="lazy" decoding="async"> <div class="flex flex-col w-2/3"> <h1> A Brief History of Ruby on Rails </h1> <div class="flex justify-between text-sm text-slate-500"> <div class="flex items-center gap-2"> <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" class="text-primary-600">
  <path fill="currentColor"
    d="M12 12h5v5h-5zm7-9h-1V1h-2v2H8V1H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2m0 2v2H5V5zM5 19V9h14v10z">
  </path>
</svg> <time>Aug 23, 2024</time> </div> </div> </div> </a> </article><article class="flex flex-col p-2 shadow-sm rounded-lg hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700"> <a href="/posts/a-brief-history-of-ruby" class="flex gap-4 sm:items-start"> <img src="/images/ruby_history.webp" alt="A Brief History of Ruby" class="object-cover w-12 h-12 rounded-full bg-gray-200 overflow-hidden" width="1" height="1" loading="lazy" decoding="async"> <div class="flex flex-col w-2/3"> <h1> A Brief History of Ruby </h1> <div class="flex justify-between text-sm text-slate-500"> <div class="flex items-center gap-2"> <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" class="text-primary-600">
  <path fill="currentColor"
    d="M12 12h5v5h-5zm7-9h-1V1h-2v2H8V1H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2m0 2v2H5V5zM5 19V9h14v10z">
  </path>
</svg> <time>Aug 9, 2024</time> </div> </div> </div> </a> </article><article class="flex flex-col p-2 shadow-sm rounded-lg hover:bg-gray-100 dark:text-white dark:hover:bg-gray-700"> <a href="/posts/hotwire-and-view-components-a-basic-to-do-list" class="flex gap-4 sm:items-start"> <img src="/images/hotwire_todo.webp" alt="Hotwire and View Components: A basic &#34;to-do list&#34;" class="object-cover w-12 h-12 rounded-full bg-gray-200 overflow-hidden" width="1" height="1" loading="lazy" decoding="async"> <div class="flex flex-col w-2/3"> <h1> Hotwire and View Components: A basic &quot;to-do list&quot; </h1> <div class="flex justify-between text-sm text-slate-500"> <div class="flex items-center gap-2"> <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" class="text-primary-600">
  <path fill="currentColor"
    d="M12 12h5v5h-5zm7-9h-1V1h-2v2H8V1H6v2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2m0 2v2H5V5zM5 19V9h14v10z">
  </path>
</svg> <time>Aug 2, 2024</time> </div> </div> </div> </a> </article> <div class="mt-6"> <h1 class="font-bold dark:text-white mb-2">Tags</h1> <div class="flex flex-wrap gap-2"> <div class="flex bg-gray-200 rounded-xl px-3 py-2 hover:bg-gray-300 hover:underline dark:text-white dark:bg-black dark:hover:bg-slate-700"> <a href="/tags/ruby">ruby</a> </div><div class="flex bg-gray-200 rounded-xl px-3 py-2 hover:bg-gray-300 hover:underline dark:text-white dark:bg-black dark:hover:bg-slate-700"> <a href="/tags/ruby on rails">ruby on rails</a> </div><div class="flex bg-gray-200 rounded-xl px-3 py-2 hover:bg-gray-300 hover:underline dark:text-white dark:bg-black dark:hover:bg-slate-700"> <a href="/tags/hotwire">hotwire</a> </div><div class="flex bg-gray-200 rounded-xl px-3 py-2 hover:bg-gray-300 hover:underline dark:text-white dark:bg-black dark:hover:bg-slate-700"> <a href="/tags/view component">view component</a> </div> </div></div> </div> </div> <div class="flex flex-col text-center gap-2 mt-20 pt-2 pb-2 border-t-[1px] border-t-primary-600 text-neutral-500 bg-neutral-100 dark:bg-slate-800"> <div class="flex gap-4 p-2"> <div class="w-32"> <img src="/_astro/license.DIFbfDz6_Z19AURj.webp" alt="Profile" loading="lazy" width="200" height="70" decoding="async"> </div> <div class="text-sm text-left">
This work by Frank Vielma is licensed under a Creative Commons
      Attribution-NonCommercial 4.0 License.
</div> </div> <div class="text-neutral-400">© 2024 Frank Vielma</div> </div> <!--TwSizeIndicator /--> </div> </main> </body></html>